F:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\App.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\AddUserWindow2.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\AddUserWindow3.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\AdminLoginWindow.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\FirstWindow.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\MainWindow.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\ReadWindow.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\StudentLoginWindow.xaml;;
FF:\Academic\Projects\3rd Sem\GUI\Group_Project\GrpProject\StudentMainWindow.xaml;;

